## Deliverable 2. Create a Customer Travel Destinations Map.

In [2]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
# gmaps.configure(api_key=g_key)
gmaps.configure(api_key=weather_api_key)

In [3]:
# 1. Import the WeatherPy_database.csv file. 
import random
import matplotlib.pyplot as plt
# Import the random module.
import random
# Import the NumPy module.
import numpy as np
# Import timeit.
import timeit
import os

from sklearn.linear_model import LinearRegression
from sklearn import datasets, linear_model, metrics
from sklearn.metrics import mean_squared_error, r2_score

In [5]:
# 1. Import the WeatherPy_database.csv file. 
weather_data = "weather_data/WeatherPy_Database.csv"
city_data_df = pd.read_csv(weather_data)

city_data_df.head()

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country
0,0,Karratha,34.4506,40.9171,56.35,64,0,9.26,SY
1,1,Karratha,-26.8241,-65.2226,66.20,88,90,2.15,AR
2,2,Karratha,66.8333,70.8333,10.18,94,100,21.81,RU
3,3,Karratha,-53.1500,-70.9167,44.60,81,0,3.44,CL
4,4,Karratha,31.7167,-116.5667,70.00,50,8,1.99,MX

In [6]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 

min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 60
What is the maximum temperature you would like for your trip? 80

In [7]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country
1,1,Karratha,-26.8241,-65.2226,66.20,88,90,2.15,AR
4,4,Karratha,31.7167,-116.5667,70.00,50,8,1.99,MX
5,5,Karratha,-46.6000,168.3333,63.00,63,100,4.00,NZ
6,6,Karratha,-33.6500,115.3333,72.00,77,100,4.00,AU
11,11,Karratha,15.0584,43.2851,79.74,56,1,5.41,YE
12,12,Karratha,-3.8004,102.2655,79.05,75,100,13.18,ID
15,15,Karratha,-0.7393,-90.3518,77.00,95,10,4.00,EC
17,17,Karratha,34.6391,-120.4579,63.00,55,0,5.75,US
18,18,Karratha,19.7297,-155.0900,78.80,65,90,8.05,US
19,19,Karratha,28.6585,-17.9182,64.40,72,75,6.91,ES

In [10]:
# 4a. Determine if there are any empty rows.
if preferred_cities_df.shape[0] == 0:
    print('DataFrame is empty')
else:
    print('DataFrame is not empty')

DataFrame is not empty

In [13]:
# check for null space
AddNan_df = preferred_cities_df.replace('', np.nan)
AddNan_df.head()

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country
1,1,Karratha,-26.8241,-65.2226,66.20,88,90,2.15,AR
4,4,Karratha,31.7167,-116.5667,70.00,50,8,1.99,MX
5,5,Karratha,-46.6000,168.3333,63.00,63,100,4.00,NZ
6,6,Karratha,-33.6500,115.3333,72.00,77,100,4.00,AU
11,11,Karratha,15.0584,43.2851,79.74,56,1,5.41,YE

In [17]:
preferred_cities_df.loc[preferred_cities_df.isna().any(axis=1)]

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country
120,120,Karratha,-28.5500,16.4333,61.68,97,42,13.15,NaN
167,167,Karratha,-18.0607,13.8400,65.41,85,41,10.22,NaN
233,233,Karratha,-20.4637,16.6477,61.25,80,85,7.56,NaN
247,247,Karratha,-22.1160,14.2845,70.38,73,68,6.22,NaN
369,369,Karratha,-22.9575,14.5053,62.60,82,52,6.91,NaN
469,469,Karratha,-28.4500,18.7333,69.17,33,0,7.67,NaN
488,488,Karratha,-26.6481,15.1594,66.45,61,0,13.20,NaN

In [18]:
AddNan_df.dropna()

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country
1,1,Karratha,-26.8241,-65.2226,66.20,88,90,2.15,AR
4,4,Karratha,31.7167,-116.5667,70.00,50,8,1.99,MX
5,5,Karratha,-46.6000,168.3333,63.00,63,100,4.00,NZ
6,6,Karratha,-33.6500,115.3333,72.00,77,100,4.00,AU
11,11,Karratha,15.0584,43.2851,79.74,56,1,5.41,YE
...,...,...,...,...,...,...,...,...,...
670,670,Karratha,26.6845,-80.6676,73.99,87,97,2.80,US
671,671,Karratha,37.4636,-122.4286,77.00,36,1,1.21,US
672,672,Karratha,-16.8392,36.9856,62.38,96,27,3.00,MZ
675,675,Karratha,-25.1667,46.0833,69.80,79,49,9.80,MG
677,677,Karratha,27.4667,75.6000,78.73,10,0,11.43,IN

In [52]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
clean_df=AddNan_df.dropna()

In [53]:
clean_df

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country
1,1,Karratha,-26.8241,-65.2226,66.20,88,90,2.15,AR
4,4,Karratha,31.7167,-116.5667,70.00,50,8,1.99,MX
5,5,Karratha,-46.6000,168.3333,63.00,63,100,4.00,NZ
6,6,Karratha,-33.6500,115.3333,72.00,77,100,4.00,AU
11,11,Karratha,15.0584,43.2851,79.74,56,1,5.41,YE
...,...,...,...,...,...,...,...,...,...
670,670,Karratha,26.6845,-80.6676,73.99,87,97,2.80,US
671,671,Karratha,37.4636,-122.4286,77.00,36,1,1.21,US
672,672,Karratha,-16.8392,36.9856,62.38,96,27,3.00,MZ
675,675,Karratha,-25.1667,46.0833,69.80,79,49,9.80,MG
677,677,Karratha,27.4667,75.6000,78.73,10,0,11.43,IN

In [54]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df=clean_df.copy()

# 5b. Create a new column "Hotel Name"
# hotel_df["Hotel Name"] = ""
hotel_df = clean_df.insert(0, "Hotel Name", "", True)

In [55]:
clean_df.head()

,Hotel Name,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country
1,,1,Karratha,-26.8241,-65.2226,66.20,88,90,2.15,AR
4,,4,Karratha,31.7167,-116.5667,70.00,50,8,1.99,MX
5,,5,Karratha,-46.6000,168.3333,63.00,63,100,4.00,NZ
6,,6,Karratha,-33.6500,115.3333,72.00,77,100,4.00,AU
11,,11,Karratha,15.0584,43.2851,79.74,56,1,5.41,YE

In [56]:
hotel_df=clean_df

In [66]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]    
    
    # 6c. Get latitude and longitude from DataFrame
    params["location"] = f"{lat},{lng}"

    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
   

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
   
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]

IndexError: list index out of range

In [67]:
hotel_df.head()

,Hotel Name,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country
1,,1,Karratha,-26.8241,-65.2226,66.20,88,90,2.15,AR
4,,4,Karratha,31.7167,-116.5667,70.00,50,8,1.99,MX
5,,5,Karratha,-46.6000,168.3333,63.00,63,100,4.00,NZ
6,,6,Karratha,-33.6500,115.3333,72.00,77,100,4.00,AU
11,,11,Karratha,15.0584,43.2851,79.74,56,1,5.41,YE

In [70]:
# 7. Drop the rows where there is no Hotel Name.
hotel_clean_df=hotel_df.dropna()

In [71]:
hotel_clean_df

,Hotel Name,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country
1,,1,Karratha,-26.8241,-65.2226,66.20,88,90,2.15,AR
4,,4,Karratha,31.7167,-116.5667,70.00,50,8,1.99,MX
5,,5,Karratha,-46.6000,168.3333,63.00,63,100,4.00,NZ
6,,6,Karratha,-33.6500,115.3333,72.00,77,100,4.00,AU
11,,11,Karratha,15.0584,43.2851,79.74,56,1,5.41,YE
...,...,...,...,...,...,...,...,...,...,...
670,,670,Karratha,26.6845,-80.6676,73.99,87,97,2.80,US
671,,671,Karratha,37.4636,-122.4286,77.00,36,1,1.21,US
672,,672,Karratha,-16.8392,36.9856,62.38,96,27,3.00,MZ
675,,675,Karratha,-25.1667,46.0833,69.80,79,49,9.80,MG
677,,677,Karratha,27.4667,75.6000,78.73,10,0,11.43,IN

In [72]:
# 8a. Create the output File (CSV)
output_data_file = "weather_data/WeatherPy_vacation.csv"

# 8b. Export the City_Data into a csv
hotel_clean_df.to_csv(output_data_file, index_label="City_ID")
#clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [11]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """

"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [12]:
# 11a. Add a marker layer for each city to the map. 

# 11b. Display the figure